{
  "name": "atm",
  "version": "1.2.5",
  "private": true,
  "homepage": "https://wakaztahir.github.io/acadtable/",
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "jspdf": "^2.3.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^6.0.1",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
